{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../ichina"
        },
        {
            "path": "../../www.allhistory.com"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "liveServer.settings.multiRootWorkspaceName": "html-"
    }
}